.page{
  height: 100vh;
  background-color: var(--clr-main-grey);
}

.header {
  background-color: var(--clr-main-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5.5rem;
  padding: 0 1rem;
  box-sizing: border-box;
  box-shadow: 0 4px 0.5rem 0.1rem rgba(0,0,0,0.1);
}

.headerTitle {
  font-weight: bold;
  font-size: 2rem;
  color: var(--clr-main-white);
}

.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.parameterGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem 0 2rem 0;
}

.gridItemLeft {
  justify-self: end;
  align-self: center;
}

.gridItemRight {
  display: flex;
  align-self: center;
  align-items: center;
}

.label {
  color: var(--clr-main-black);
}

.select {
  border-color: var(--clr-main-secondary);
  border-width: 2px;
  width: 10rem;
  font-size: 1rem;
  padding: 0.1rem;
  border-radius: 0.2rem;
  background-color: var(--clr-main-lightgrey);
  color: var(--clr-main-black);
}

.storagePlaceInput {
  border-color: var(--clr-main-secondary);
  border-style: solid;
  width: 20rem;
  font-size: 1rem;
  padding: 0.1rem;
  border-radius: 0.2rem;
  background-color: var(--clr-main-lightgrey);
  color: var(--clr-main-black);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
   box-shadow: none;
}

.centerDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnChooseDir {
  background-color: transparent;
  border: none;
  color: var(--clr-main-primary);
}




